# aadd-24

./: README.md
ejemplos-parte1/: .project  pom.xml
ejemplos-parte1/json/: colores.json  ejemplo-wikipedia.json  persona.json  schema.json
ejemplos-parte1/src/main/java/dom/: Main.java
ejemplos-parte1/src/main/java/jaxb/: Persona.java  Programa1.java
ejemplos-parte1/src/main/java/jsonb/: Persona.java  Programa.java
ejemplos-parte1/src/main/java/jsonp/: ProgramaCrearColor.java  ProgramaLeerColores.java  ProgramaPointer.java
ejemplos-parte1/src/main/java/jsonschema/: Programa.java
ejemplos-parte1/src/main/java/sax/: LeerActaHandler.java  SaxMain.java
ejemplos-parte1/src/main/java/validacion/: Programa.java  Validador.java
ejemplos-parte1/src/main/java/xpath/: Programa.java
ejemplos-parte1/xml/: acta.xml  acta2.xml
ejemplos-persistencia-presentacion/: .project  pom.xml
ejemplos-persistencia-presentacion/json/: grade.json
ejemplos-persistencia-presentacion/src/main/java/aadd/mongo/test/: Grade.java  ProgramaAgregados.java  ProgramaMongo.java  ProgramaMongoCodec.java  ProgramaMongoSchema.java  ProgramaSelectores.java  Score.java
ejemplos-persistencia-presentacion/src/main/java/aadd/servlets/: TestServlet.java
ejemplos-persistencia-presentacion/src/main/java/aadd/web/: ConfigurationBean.java
ejemplos-persistencia-presentacion/src/main/java/aadd/web/ambitos/: CarritoWeb.java  ConfiguracionWeb.java  ContadorWeb.java  SaludarWeb.java
ejemplos-persistencia-presentacion/src/main/java/aadd/web/composicion/: BaseBuscadorWeb.java  Buscable.java  Producto.java  ProductosBuscadorWeb.java
ejemplos-persistencia-presentacion/src/main/java/aadd/web/comunicacion/: WebSocketController.java  WebSocketSender.java
ejemplos-persistencia-presentacion/src/main/java/aadd/web/conversorvalidador/: NobelApp.java  PremioNobelLit.java  PremioNobelLitConversor.java  PremioNobelLitValidator.java  PremioNobelLitWeb.java
ejemplos-persistencia-presentacion/src/main/java/aadd/web/identificadores/: IdentificadoresWeb.java
ejemplos-persistencia-presentacion/src/main/java/aadd/web/navegacion/: NavigationWeb.java
ejemplos-persistencia-presentacion/src/main/java/aadd/web/parametros/: ProductoWeb.java  ProductoWebV2.java
ejemplos-persistencia-presentacion/src/main/java/editorial/jpa/test/: Programa.java  ProgramaJDBC.java
ejemplos-persistencia-presentacion/src/main/java/editorial/modelo/: Direccion.java  Distribuidor.java  Editorial.java  Empleado.java  Genero.java  Libro.java  Publicacion.java  Revista.java
ejemplos-persistencia-presentacion/src/main/java/editorial/modelo/jdbc/: Revista.java
ejemplos-persistencia-presentacion/src/main/java/utils/: EntityManagerHelper.java
ejemplos-persistencia-presentacion/src/main/resources/: jdbc.properties
ejemplos-persistencia-presentacion/src/main/webapp/: destino.xhtml  index.html  navegacion.xhtml
ejemplos-persistencia-presentacion/src/main/webapp/WEB-INF/: web.xml
ejemplos-persistencia-presentacion/src/main/webapp/WEB-INF/template/: basicTemplate.xhtml  footer.xhtml
ejemplos-persistencia-presentacion/src/main/webapp/ambitos/: carrito.xhtml  configuracion.xhtml  contador.xhtml  saludar.xhtml
ejemplos-persistencia-presentacion/src/main/webapp/composing/: buscadorProductos.xhtml  carritoPlantilla.xhtml
ejemplos-persistencia-presentacion/src/main/webapp/comunicacion/: chat.xhtml
ejemplos-persistencia-presentacion/src/main/webapp/conversorvalidador/: premioNobel.xhtml
ejemplos-persistencia-presentacion/src/main/webapp/idsespeciales/: view.xhtml
ejemplos-persistencia-presentacion/src/main/webapp/parametros/: producto.xhtml  productov2.xhtml
ejemplos-persistencia-presentacion/src/main/webapp/resources/componentes/aadd/: buscador.xhtml
encuestas/: .project  pom.xml
encuestas/src/main/java/encuestas/dto/: EncuestaDTO.java
encuestas/src/main/java/encuestas/modelo/: Encuesta.java  Opcion.java  Usuario.java
encuestas/src/main/java/encuestas/reglas/: ReglasEncuesta.java
encuestas/src/main/java/encuestas/repositorio/: RepositorioEncuestasAdHoc.java  RepositorioEncuestasAdHocMongoDB.java  RepositorioEncuestasAhHocMemoria.java  RepositorioEncuestasJPA.java  RepositorioEncuestasMemoria.java  RepositorioEncuestasMongoDB.java  RepositorioEncuestasXML.java
encuestas/src/main/java/encuestas/servicio/: EncuestaResumen.java  IServicioEncuestas.java  ServicioEncuestas.java
encuestas/src/main/java/encuestas/servicio/test/: Programa.java  ProgramaEspecificacion.java
encuestas/src/main/java/encuestas/web/: AltaEncuestaWeb.java  ConfigurationBean.java  EncuestaDetailWeb.java
encuestas/src/main/java/encuestas/web/errores/: AltaEncuestaErroresWeb.java  Autoria.java
encuestas/src/main/java/encuestas/web/locale/: ActiveLocale.java
encuestas/src/main/java/especificacion/: Especificacion.java
encuestas/src/main/java/repositorio/: Prueba.java  RepositorioJPA.java  RepositorioMemoria.java  RepositorioMongoDB.java
encuestas/src/main/java/servlets/: LogRegistros.java  ServletCookie.java  ServletLogin.java  ServletRegistro.java
encuestas/src/main/java/utils/: EntityManagerHelper.java  MongoDBConnectionManager.java
encuestas/src/main/resources/: mongo.properties  repositorios.properties  servicios.properties
encuestas/src/main/resources/i18n/: text.properties  text_en.properties
encuestas/src/main/webapp/: index.html  index.xhtml
encuestas/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
encuestas/src/main/webapp/WEB-INF/template/: footer.xhtml  template.xhtml
encuestas/src/main/webapp/encuesta/: alta.xhtml  altaerror.xhtml  detail.xhtml
encuestas/src/main/webapp/resources/assets/css/: main.css
